<!DOCTYPE html>
<html data-n-head="">
  <head>
    <meta data-n-head="true" charset="utf-8"><meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><link data-n-head="true" rel="preload" href="/resources/fonts/Montserrat.woff2" as="font" crossorigin="crossorigin" type="font/woff2"><link rel="preload" href="/_nuxt/manifest.3dcc7d35e3ee412fa4ff.js" as="script" /><link rel="preload" href="/_nuxt/vendor.1c12a87697c68079391a.js" as="script" /><link rel="preload" href="/_nuxt/app.c0304142f2f10c14607f.js" as="script" /><link rel="prefetch" href="/_nuxt/pages_product__slug.e64fc599601634e286b5.js" /><link rel="prefetch" href="/_nuxt/pages_index.0c568d7e1a0b216cc4b6.js" /><link rel="prefetch" href="/_nuxt/layouts_default.42e852852b9923fc5b7b.js" /><link rel="prefetch" href="/_nuxt/pages_other.3a76033b7b9cad790654.js" /><link rel="prefetch" href="/_nuxt/pages_works.9469b001666880958e0a.js" /><link rel="prefetch" href="/_nuxt/pages__id__modelId.00e0333eb61c8088397d.js" /><link rel="prefetch" href="/_nuxt/pages_malfunction__id.de80425f452c495e40ed.js" /><link rel="prefetch" href="/_nuxt/pages_work__id.dec10e24a9cff63ede40.js" /><link rel="prefetch" href="/_nuxt/pages_slider_save.bf50d293af7285fe226e.js" /><link rel="prefetch" href="/_nuxt/pages_products.e47359ce9299f863ade1.js" /><link rel="prefetch" href="/_nuxt/pages_advantages.db5208ccfc2ecbfdc4a7.js" /><link rel="prefetch" href="/_nuxt/pages__id_index.7eecea214026ee57f2c7.js" />
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>body, html, #__nuxt {  background-color: white;  width: 100%;  height: 100%;  display: flex;  justify-content: center;  align-items: center;  margin: 0;  padding: 0;}.spinner {  width: 40px;  height: 40px;  margin: 100px auto;  background-color: #dbe1ec;  border-radius: 100%;  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;  animation: sk-scaleout 1.0s infinite ease-in-out;}@-webkit-keyframes sk-scaleout {  0% { -webkit-transform: scale(0) }  100% {    -webkit-transform: scale(1.0);    opacity: 0;  }}@keyframes sk-scaleout {  0% {    -webkit-transform: scale(0);    transform: scale(0);  } 100% {    -webkit-transform: scale(1.0);    transform: scale(1.0);    opacity: 0;  }}</style><div class="spinner">  <div class="double-bounce1"></div>  <div class="double-bounce2"></div></div><!-- http://tobiasahlin.com/spinkit --></div>
  <script type="text/javascript" src="/_nuxt/manifest.3dcc7d35e3ee412fa4ff.js"></script><script type="text/javascript" src="/_nuxt/vendor.1c12a87697c68079391a.js"></script><script type="text/javascript" src="/_nuxt/app.c0304142f2f10c14607f.js"></script></body>
</html>
